###########################################################################
# SECTION: System Information Setup
#
#   This section defines some of the information reported in
#   the "system" mib group in the mibII tree.

# syslocation: The [typically physical] location of the system.
#   Note that setting this value here means that when trying to
#   perform an snmp SET operation to the sysLocation.0 variable will make
#   the agent return the "notWritable" error code.  IE, including
#   this token in the snmpd.conf file will disable write access to
#   the variable.
#   arguments:  location_string

syslocation 

# syscontact: The contact information for the administrator
#   Note that setting this value here means that when trying to
#   perform an snmp SET operation to the sysContact.0 variable will make
#   the agent return the "notWritable" error code.  IE, including
#   this token in the snmpd.conf file will disable write access to
#   the variable.
#   arguments:  contact_string

syscontact 

mibs +stsChClockDigtial +stsChClockDigitalShmLib

###########################################################################

group grp1 v2c sec1
group grp2 v2c sec2
group grp3 v2c sec3
group grp4 v2c sec4
group grp5 v2c sec5

view mib_1 included .1.3.6.1 
view mib_2 included .1.3.6.1 
view mib_3 included .1.3.6.1 
view mib_4 included .1.3.6.1 
view mib_5 included .1.3.6.1 

access grp1 "" any noauth exact mib_1 none none none
access grp2 "" any noauth exact mib_2 none none none
access grp3 "" any noauth exact mib_3 none none none
access grp4 "" any noauth exact mib_4 none none none
access grp5 "" any noauth exact mib_5 none none none

com2sec sec1  
com2sec sec2  
com2sec sec3  
com2sec sec4  
com2sec sec5  

###########################################################################

#rocommunity  public
#rwcommunity  private

###########################################################################
#
# snmpd.conf
#
#   - created by the snmpconf configuration program
#
###########################################################################
# SECTION: Access Control Setup
#
#   This section defines who is allowed to talk to your running
#   snmp agent.

# rouser: a SNMPv3 read-only user
#   arguments:  user [noauth|auth|priv] [restriction_oid]

#rouser  rouser auth 

# rocommunity: a SNMPv1/SNMPv2c read-only access community name
#   arguments:  community [default|hostname|network/bits] [oid]

#rocommunity  ro  

###########################################################################
# SECTION: Trap Destinations
#
#   Here we define who the agent will send traps to.

# trapsink: A SNMPv1 trap receiver
#   arguments: host [community] [portnum]

#trapsink  ro  

# trap2sink: A SNMPv2c trap receiver
#   arguments: host [community] [portnum]

#trap2sink  ro  

# informsink: A SNMPv2c inform (acknowledged trap) receiver
#   arguments: host [community] [portnum]

#informsink  192.168.1.125  

# trapcommunity: Default trap sink community to use
#   arguments: community-string

#trapcommunity  ro

# authtrapenable: Should we send traps when authentication failures occur
#   arguments: 1 | 2   (1 = yes, 2 = no)

#authtrapenable  1
