NtpClient2Server1 time.stdtime.gov.tw
NtpClient2Server2 watch.stdtime.gov.tw
NtpClient2Server3 clock.stdtime.gov.tw
NtpClient2Server4 tick.stdtime.gov.tw
NtpClient2Server5 tock.stdtime.gov.tw
NtpClientInterval 10
NtpClientTimeout 60
