NtpClient2Server1 time.nist.gov1
NtpClient2Server2 time.nist.gov2
NtpClient2Server3 time.nist.gov3
NtpClient2Server4 time.nist.gov4
NtpClient2Server5 time.nist.gov
NtpClientInterval 10
NtpClientTimeout 10
